In [1]:
import pandas as pd

In [ ]:
# iloc is for index, loc is for index label
srs.iloc[[0, -1]], srs.loc[[0, 5]]

In [ ]:
srs.value_counts(normalize=True) * 100  # produces relative values (%)

In [2]:
europe_sales = pd.read_csv("Europe Sales Records.csv")

In [3]:
europe_sales.shape

(1330, 14)

In [4]:
europe_sales.head(10)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Europe,Czech Republic,Beverages,Offline,C,9/12/2011,478051030,9/29/2011,4778,47.45,31.79,226716.10,151892.62,74823.48
1,Europe,Bosnia and Herzegovina,Clothes,Online,M,10/14/2013,919133651,11/4/2013,927,109.28,35.84,101302.56,33223.68,68078.88
2,Europe,Austria,Cereal,Offline,C,8/13/2014,987410676,9/6/2014,5616,205.70,117.11,1155211.20,657689.76,497521.44
3,Europe,Bulgaria,Office Supplies,Online,L,10/31/2010,672330081,11/29/2010,6266,651.21,524.96,4080481.86,3289399.36,791082.50
4,Europe,Estonia,Fruits,Online,L,9/28/2016,579463422,11/1/2016,4958,9.33,6.92,46258.14,34309.36,11948.78
5,Europe,Montenegro,Fruits,Offline,L,5/29/2016,313705861,7/10/2016,1390,9.33,6.92,12968.70,9618.80,3349.90
6,Europe,Czech Republic,Cereal,Online,M,7/8/2011,552037513,8/5/2011,9022,205.70,117.11,1855825.40,1056566.42,799258.98
7,Europe,Luxembourg,Vegetables,Offline,L,2/13/2010,744683635,4/1/2010,7291,154.06,90.93,1123251.46,662970.63,460280.83
8,Europe,Switzerland,Meat,Online,L,3/21/2014,169378983,4/10/2014,1860,421.89,364.69,784715.40,678323.40,106392.00
9,Europe,Finland,Beverages,Online,H,3/16/2012,566428315,3/23/2012,7581,47.45,31.79,359718.45,240999.99,118718.46

In [5]:
europe_sales.dtypes

Region             object
Country            object
Item Type          object
Sales Channel      object
Order Priority     object
Order Date         object
Order ID            int64
Ship Date          object
Units Sold          int64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
Total Profit      float64
dtype: object

In [6]:
# Type category is ideal for columns with a limited number of unique values
# We have 1330+ records, so setting country, item type, and item priority to cetegory might be beneficial
europe_sales.nunique()

Region               1
Country             48
Item Type           12
Sales Channel        2
Order Priority       4
Order Date        1049
Order ID          1330
Ship Date         1070
Units Sold        1240
Unit Price          12
Unit Cost           12
Total Revenue     1323
Total Cost        1323
Total Profit      1323
dtype: int64

In [7]:
europe_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1330 entries, 0 to 1329
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          1330 non-null   object
 1   Country         1330 non-null   object
 2   Item Type       1330 non-null   object
 3   Sales Channel   1330 non-null   object
 4   Order Priority  1330 non-null   object
 5   Order Date      1330 non-null   object
 6   Order ID        1330 non-null   int64
 7   Ship Date       1330 non-null   object
 8   Units Sold      1330 non-null   int64
 9   Unit Price      1330 non-null   float64
 10  Unit Cost       1330 non-null   float64
 11  Total Revenue   1330 non-null   float64
 12  Total Cost      1330 non-null   float64
 13  Total Profit    1330 non-null   float64
dtypes: float64(5), int64(2), object(7)
memory usage: 145.6+ KB

In [8]:
europe_sales['Item Type'] = europe_sales['Item Type'].astype('category')
europe_sales['Country'] = europe_sales['Country'].astype('category')
europe_sales['Order Priority'] = europe_sales['Order Priority'].astype('category')

In [9]:
# Size reduced!
europe_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1330 entries, 0 to 1329
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          1330 non-null   object
 1   Country         1330 non-null   category
 2   Item Type       1330 non-null   category
 3   Sales Channel   1330 non-null   object
 4   Order Priority  1330 non-null   category
 5   Order Date      1330 non-null   object
 6   Order ID        1330 non-null   int64
 7   Ship Date       1330 non-null   object
 8   Units Sold      1330 non-null   int64
 9   Unit Price      1330 non-null   float64
 10  Unit Cost       1330 non-null   float64
 11  Total Revenue   1330 non-null   float64
 12  Total Cost      1330 non-null   float64
 13  Total Profit    1330 non-null   float64
dtypes: category(3), float64(5), int64(2), object(4)
memory usage: 120.3+ KB

In [23]:
europe_sales.dtypes

Region              object
Country           category
Item Type         category
Sales Channel       object
Order Priority    category
Order Date          object
Order ID             int64
Ship Date           object
Units Sold           int64
Unit Price         float64
Unit Cost          float64
Total Revenue      float64
Total Cost         float64
Total Profit       float64
dtype: object

In [10]:
europe_sales.sort_values(["Country", 'Total Profit'], inplace=True, ascending=[True, False])

In [11]:
europe_sales.head(10)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
44,Europe,Albania,Cosmetics,Offline,L,9/30/2016,576944720,10/9/2016,9619,437.20,263.33,4205426.80,2532971.27,1672455.53
309,Europe,Albania,Cosmetics,Offline,C,8/23/2010,694914710,9/25/2010,9560,437.20,263.33,4179632.00,2517434.80,1662197.20
1101,Europe,Albania,Office Supplies,Online,H,7/13/2015,246922719,7/29/2015,8775,651.21,524.96,5714367.75,4606524.00,1107843.75
679,Europe,Albania,Household,Online,L,12/20/2010,570476520,12/24/2010,5534,668.27,502.54,3698206.18,2781056.36,917149.82
542,Europe,Albania,Household,Offline,M,3/31/2012,999879729,5/6/2012,5486,668.27,502.54,3666129.22,2756934.44,909194.78
149,Europe,Albania,Cosmetics,Offline,L,6/27/2011,728793370,8/12/2011,5009,437.20,263.33,2189934.80,1319019.97,870914.83
1027,Europe,Albania,Clothes,Online,M,4/7/2011,647943866,4/18/2011,9843,109.28,35.84,1075643.04,352773.12,722869.92
1065,Europe,Albania,Clothes,Offline,C,1/16/2016,357930982,3/5/2016,8586,109.28,35.84,938278.08,307722.24,630555.84
1015,Europe,Albania,Baby Food,Offline,L,5/18/2012,152191388,6/22/2012,5669,255.28,159.42,1447182.32,903751.98,543430.34
40,Europe,Albania,Vegetables,Online,C,10/5/2012,476633536,11/3/2012,5310,154.06,90.93,818058.60,482838.30,335220.30

In [12]:
europe_sales['Profit Rank'] = europe_sales['Total Profit'].rank(ascending=False).astype(int)

In [13]:
europe_sales.sort_values("Total Profit", ascending=False).head(10)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Profit Rank
866,Europe,Andorra,Cosmetics,Online,H,4/10/2012,291160714,5/26/2012,9780,437.20,263.33,4275816.00,2575367.40,1700448.60,1
1297,Europe,Norway,Cosmetics,Offline,L,12/9/2011,337354791,1/28/2012,9634,437.20,263.33,4211984.80,2536921.22,1675063.58,2
44,Europe,Albania,Cosmetics,Offline,L,9/30/2016,576944720,10/9/2016,9619,437.20,263.33,4205426.80,2532971.27,1672455.53,3
265,Europe,Germany,Cosmetics,Offline,M,2/26/2012,385340154,3/18/2012,9569,437.20,263.33,4183566.80,2519804.77,1663762.03,4
309,Europe,Albania,Cosmetics,Offline,C,8/23/2010,694914710,9/25/2010,9560,437.20,263.33,4179632.00,2517434.80,1662197.20,5
242,Europe,San Marino,Household,Offline,H,12/9/2015,821131742,12/9/2015,9985,668.27,502.54,6672675.95,5017861.90,1654814.05,6
191,Europe,Hungary,Cosmetics,Online,H,10/6/2010,332353007,11/22/2010,9495,437.20,263.33,4151214.00,2500318.35,1650895.65,7
1134,Europe,Sweden,Cosmetics,Offline,C,1/16/2010,336813628,2/23/2010,9492,437.20,263.33,4149902.40,2499528.36,1650374.04,8
405,Europe,Latvia,Cosmetics,Online,H,3/14/2014,765101468,4/6/2014,9382,437.20,263.33,4101810.40,2470562.06,1631248.34,9
390,Europe,Kosovo,Cosmetics,Online,M,6/3/2011,526018369,6/21/2011,9379,437.20,263.33,4100498.80,2469772.07,1630726.73,10

In [14]:
# This can be actually done upon loading the file by passing date columns in parse_dates as well date_format
europe_sales['Order Date'] = pd.to_datetime(europe_sales['Order Date'], format="%m/%d/%Y")
europe_sales['Ship Date'] = pd.to_datetime(europe_sales['Ship Date'],  format="%m/%d/%Y")

In [15]:
europe_sales.head(5)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Profit Rank
44,Europe,Albania,Cosmetics,Offline,L,2016-09-30,576944720,2016-10-09,9619,437.20,263.33,4205426.80,2532971.27,1672455.53,3
309,Europe,Albania,Cosmetics,Offline,C,2010-08-23,694914710,2010-09-25,9560,437.20,263.33,4179632.00,2517434.80,1662197.20,5
1101,Europe,Albania,Office Supplies,Online,H,2015-07-13,246922719,2015-07-29,8775,651.21,524.96,5714367.75,4606524.00,1107843.75,82
679,Europe,Albania,Household,Online,L,2010-12-20,570476520,2010-12-24,5534,668.27,502.54,3698206.18,2781056.36,917149.82,123
542,Europe,Albania,Household,Offline,M,2012-03-31,999879729,2012-05-06,5486,668.27,502.54,3666129.22,2756934.44,909194.78,124

In [17]:
# Filtering data based on conditions
europe_sales[europe_sales['Country'] == 'Latvia'].head(5)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Profit Rank
405,Europe,Latvia,Cosmetics,Online,H,2014-03-14,765101468,2014-04-06,9382,437.20,263.33,4101810.40,2470562.06,1631248.34,9
1001,Europe,Latvia,Household,Online,H,2016-08-03,607756221,2016-08-11,7426,668.27,502.54,4962573.02,3731862.04,1230710.98,58
758,Europe,Latvia,Office Supplies,Online,L,2017-05-01,343730294,2017-05-28,6287,651.21,524.96,4094157.27,3300423.52,793733.75,168
543,Europe,Latvia,Cosmetics,Offline,H,2012-03-05,246603858,2012-04-15,4417,437.20,263.33,1931112.40,1163128.61,767983.79,179
397,Europe,Latvia,Clothes,Offline,M,2014-09-28,233709084,2014-10-16,8566,109.28,35.84,936092.48,307005.44,629087.04,270

In [26]:
estonia_filter = europe_sales['Country'] == 'Estonia'
profit_rank_a50 = europe_sales['Profit Rank'] <= 200

europe_sales[estonia_filter & profit_rank_a50].head(5)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Profit Rank
619,Europe,Estonia,Baby Food,Offline,H,2014-05-22,316466176,2014-06-02,8229,255.28,159.42,2100699.12,1311867.18,788831.94,170

In [30]:
target_entities = europe_sales['Item Type'].isin(['Beverages', 'Personal Care'])
europe_sales[target_entities]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Profit Rank
902,Europe,Albania,Beverages,Offline,M,2014-12-11,270358788,2015-01-24,4028,47.45,31.79,191128.60,128050.12,63078.48,1062
442,Europe,Albania,Beverages,Offline,H,2013-04-28,833473765,2013-05-25,2264,47.45,31.79,107426.80,71972.56,35454.24,1124
328,Europe,Albania,Beverages,Online,C,2012-10-09,877062451,2012-10-29,1124,47.45,31.79,53333.80,35731.96,17601.84,1203
685,Europe,Andorra,Beverages,Offline,L,2013-10-09,932475602,2013-11-21,9107,47.45,31.79,432127.15,289511.53,142615.62,873
279,Europe,Andorra,Beverages,Online,H,2010-08-19,425547969,2010-09-11,7955,47.45,31.79,377464.75,252889.45,124575.30,910
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
659,Europe,Vatican City,Beverages,Offline,L,2011-11-04,510762822,2011-12-22,4924,47.45,31.79,233643.80,156533.96,77109.84,1023
96,Europe,Vatican City,Beverages,Online,C,2015-12-27,370484149,2016-01-19,3348,47.45,31.79,158862.60,106432.92,52429.68,1090
241,Europe,Vatican City,Personal Care,Offline,M,2012-05-24,336111962,2012-06-16,1854,81.73,56.67,151527.42,105066.18,46461.24,1103
208,Europe,Vatican City,Personal Care,Offline,M,2016-04-15,626322257,2016-05-05,1529,81.73,56.67,124965.17,86648.43,38316.74,1121
478,Europe,Vatican City,Beverages,Offline,H,2012-02-13,599997556,2012-02-14,1465,47.45,31.79,69514.25,46572.35,22941.90,1164

In [33]:
price_range = europe_sales['Unit Price'].between(80, 500)
europe_sales[price_range]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Profit Rank
44,Europe,Albania,Cosmetics,Offline,L,2016-09-30,576944720,2016-10-09,9619,437.20,263.33,4205426.80,2532971.27,1672455.53,3
309,Europe,Albania,Cosmetics,Offline,C,2010-08-23,694914710,2010-09-25,9560,437.20,263.33,4179632.00,2517434.80,1662197.20,5
149,Europe,Albania,Cosmetics,Offline,L,2011-06-27,728793370,2011-08-12,5009,437.20,263.33,2189934.80,1319019.97,870914.83,139
1027,Europe,Albania,Clothes,Online,M,2011-04-07,647943866,2011-04-18,9843,109.28,35.84,1075643.04,352773.12,722869.92,205
1065,Europe,Albania,Clothes,Offline,C,2016-01-16,357930982,2016-03-05,8586,109.28,35.84,938278.08,307722.24,630555.84,267
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,Europe,Vatican City,Clothes,Offline,H,2014-03-11,508014523,2014-03-20,1642,109.28,35.84,179437.76,58849.28,120588.48,920
563,Europe,Vatican City,Snacks,Offline,L,2011-06-02,118859469,2011-07-01,2013,152.58,97.44,307143.54,196146.72,110996.82,945
652,Europe,Vatican City,Vegetables,Offline,L,2014-03-18,452559745,2014-03-19,1340,154.06,90.93,206440.40,121846.20,84594.20,1002
241,Europe,Vatican City,Personal Care,Offline,M,2012-05-24,336111962,2012-06-16,1854,81.73,56.67,151527.42,105066.18,46461.24,1103
208,Europe,Vatican City,Personal Care,Offline,M,2016-04-15,626322257,2016-05-05,1529,81.73,56.67,124965.17,86648.43,38316.74,1121

In [36]:
date_range = europe_sales['Order Date'].between("2017-01-01", "2019-01-01")
europe_sales[date_range]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Profit Rank
176,Europe,Albania,Household,Online,C,2017-07-14,380379998,2017-07-16,1749,668.27,502.54,1168804.23,878942.46,289861.77,641
1205,Europe,Andorra,Clothes,Online,C,2017-06-20,190002810,2017-08-05,4909,109.28,35.84,536455.52,175938.56,360516.96,551
297,Europe,Andorra,Clothes,Offline,L,2017-05-14,923160398,2017-06-15,2531,109.28,35.84,276587.68,90711.04,185876.64,780
562,Europe,Andorra,Baby Food,Offline,C,2017-06-24,174614226,2017-08-13,1085,255.28,159.42,276978.80,172970.70,104008.10,961
1018,Europe,Armenia,Snacks,Online,L,2017-06-16,951698243,2017-07-03,7514,152.58,97.44,1146486.12,732164.16,414321.96,494
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22,Europe,United Kingdom,Beverages,Online,C,2017-04-08,121945512,2017-04-12,5242,47.45,31.79,248732.90,166643.18,82089.72,1007
637,Europe,United Kingdom,Clothes,Online,L,2017-02-26,783116900,2017-03-14,548,109.28,35.84,59885.44,19640.32,40245.12,1116
1013,Europe,United Kingdom,Cosmetics,Online,C,2017-05-05,887501180,2017-06-20,176,437.20,263.33,76947.20,46346.08,30601.12,1138
800,Europe,Vatican City,Household,Offline,L,2017-03-17,922564303,2017-04-02,6134,668.27,502.54,4099168.18,3082580.36,1016587.82,95
828,Europe,Vatican City,Baby Food,Online,C,2017-05-24,126948583,2017-07-09,5762,255.28,159.42,1470923.36,918578.04,552345.32,328

In [ ]:
# Using reset index is actually helpful in order to not loose the index, if it is an informative column
# thus 1. df.reset_index(), 2. df.set_index('your index')

In [42]:
# Second argument to loc/iloc methods: filter columns
europe_sales.iloc[10:50, 1:5].head(5)

      Country        Item Type Sales Channel Order Priority
176   Albania        Household        Online              C
706   Albania        Cosmetics       Offline              L
1242  Albania  Office Supplies        Online              M
71    Albania           Snacks        Online              H
837   Albania          Clothes       Offline              H

In [44]:
europe_sales.loc[1:5, ['Country', 'Total Revenue']]

                     Country  Total Revenue
1     Bosnia and Herzegovina      101302.56
250   Bosnia and Herzegovina      146047.00
12    Bosnia and Herzegovina      135553.68
46    Bosnia and Herzegovina      121002.72
494   Bosnia and Herzegovina      119775.30
...                      ...            ...
1117              Montenegro      127966.88
391               Montenegro      191745.45
668               Montenegro      157252.48
622               Montenegro       68538.18
5                 Montenegro       12968.70

[672 rows x 2 columns]